<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>162</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AppUser
--
FirstName: String
LastName: String
Email: String
Phone: String
Street: String
City: String
State: String
Zip: String
RoleNames: IList&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>387</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UserRole
--
Users: AppUser
Roles: IdentityRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>720</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FeaturedProduct
--
FeaturedID: Int
ProductID: Product
HasCustomDesc: Bool
CustomDesc: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StoreInformation
--
Hours: String
Address: String
Phone: String
Instagram: String
Facebook: String
Twitter: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>405</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RentalPage
--
SectionID: Int
SectionName: String
SectionType: String
SectionText: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>306</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Event
--
EventID: Int
EventName: String
EventDesc: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>333</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>234</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>207</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>380.0;120.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>180</y>
      <w>594</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>620.0;140.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>306</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Orders
--
OrderNumber: Int
CustomerID: String
CustFName: String
CustLName: String
DateOrdered: Date
OrderTotal: Decimal
OrderType: String
TrackingNumber: String
OrderStatus: String
DateRecieved: Date
IsViewed: Bool
FulfilledBy: AppUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>306</y>
      <w>189</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>RentalForm
--
FormID: Int
RenterFName: String
RenterLName: String
RenterStreetName: String
RenterCity: String
RenterState: String
RenterZip: String
RenterPhone: String
RenterWeight: Int
RenterHeight: String
ShoeSize: Decimal
ShoeType: String
RentersBirthdate: Date
RentalStartDate: Date
RentalEndDate: Date
RentalType: String
RentalComment: String
DateSubmitted: Date
ViewedBy: AppUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>315</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Product
--
ProdID: Int
ProdName: String
ProdDesc: String
ProdImage: List
ProdPrice: Decimal
ProdBrand: String
DateAdded: Date
LastModified: Date
AddedBy: AppUser
ModifiedBy: AppUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>108</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;270.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>630</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Stock
--
StockID: Int
ProdID: Product
ProdSize: Int
ProdQuantity: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OrderLineItem
--
LineItemID: Int
ProdID: Int
OrderNumber: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>486</y>
      <w>171</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;230.0;10.0;230.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>495</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>486</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
